joint_kp: 
J_LAT_HIP: 3000 
J_LAT_LEG_L: 50000 
J_LAT_FOOT_L: 3000 
J_LAT_LEG_R: 50000 
J_LAT_FOOT_R: 3000 
J_MED_HIP: 3000 
J_MED_LEG_L: 50000 
J_MED_FOOT_L: 3000 
J_MED_LEG_R: 50000 
J_MED_FOOT_R: 3000 
J_WAIST_PITCH: 3000 
J_WAIST_YAW: 1000 
J_SHOULDER_L1: 500 
J_SHOULDER_L2: 1000 
J_SHOULDER_L3: 500 
J_ELBOW_L1: 500 
J_ELBOW_L2: 200 
J_WRIST_L1: 100 
J_WRIST_L2: 100 
J_SHOULDER_R1: 500 
J_SHOULDER_R2: 1000 
J_SHOULDER_R3: 500 
J_ELBOW_R1: 500 
J_ELBOW_R2: 200 
J_WRIST_R1: 100 
J_WRIST_R2: 100 
joint_kd: 
J_LAT_HIP: 5 
J_LAT_LEG_L: 2000 
J_LAT_FOOT_L: 2 
J_LAT_LEG_R: 2000 
J_LAT_FOOT_R: 2 
J_MED_HIP: 5 
J_MED_LEG_L: 2000 
J_MED_FOOT_L: 2 
J_MED_LEG_R: 2000 
J_MED_FOOT_R: 2 
J_WAIST_PITCH: 20 
J_WAIST_YAW: 5 
J_SHOULDER_L1: 2 
J_SHOULDER_L2: 5 
J_SHOULDER_L3: 2 
J_ELBOW_L1: 2 
J_ELBOW_L2: 1 
J_WRIST_L1: 1 
J_WRIST_L2: 1 
J_SHOULDER_R1: 2 
J_SHOULDER_R2: 5 
J_SHOULDER_R3: 2 
J_ELBOW_R1: 2 
J_ELBOW_R2: 1 
J_WRIST_R1: 1 
J_WRIST_R2: 1